\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{snm}{\beamer@slide {ho_trans}{1}}
\newlabel{ho_trans}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lo_mat}{1}}
\newlabel{lo_mat}{{2}{1}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{twomat_full}{{1a}{1}{Spatial mesh convergence.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twomat_full}{1}}
\newlabel{sub@twomat_full}{{a}{1}{Spatial mesh convergence.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@twomat_full}{1}}
\newlabel{twomat_quick}{{1b}{1}{\colb {ECMC} vs \colr {Standard MC} as HO solver \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twomat_quick}{1}}
\newlabel{sub@twomat_quick}{{b}{1}{\colb {ECMC} vs \colr {Standard MC} as HO solver \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@twomat_quick}{1}}
\newlabel{diff_limit_compare}{{2a}{1}{Comparison of HOLO using LD and step discretizations in LO equations.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diff_limit_compare}{1}}
\newlabel{sub@diff_limit_compare}{{a}{1}{Comparison of HOLO using LD and step discretizations in LO equations.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@diff_limit_compare}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
